email: "jedrzejderouiche, at gmail.com"
phone: "889 732 504"
businessName: "Boardgame Camp"
address: |
  123 Some Street
  City, State 12345
hours:
  - day: Monday
    open: 8:30am
    close: 5:00pm
  - day: Tuesday
    open: 8:30am
    close: 5:00pm
  - day: Wednesday
    open: 8:30am
    close: 5:00pm
  - day: Thursday
    open: 8:30am
    close: 5:00pm
  - day: Friday
    open: 8:30am
    close: 5:00pm
  - day: Saturday
    open: Closed
    close:
  - day: Sunday
    open: Closed
    close:
